body {
  font-family: $Manrope;
  font-size: 13px;
  font-weight: map-get($font-weight, medium);
  margin-top: 4rem;
  background-color: $Light-Grayish-Blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

main {
  width: 90%;
  height: 75vh;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;

  .article-image {
    figure {
      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }
  }

  .article-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .article-title-head h1 {
      color: $Very-Dark-Grayish-Blue;
      font-size: 1.2rem;
    }

    .artilce-title-body p {
      color: $Desaturated-Dark-Blue;
      font-size: 1.1rem;
    }
  }

  .article-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    figure {
      display: flex;
      gap: 1.5rem;
      img {
        border-radius: 100%;
        height: 20%;
        width: 20%;
      }

      figcaption {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        p:first-of-type {
          color: $Very-Dark-Grayish-Blue;
          font-weight: map-get($font-weight, bold);
          font-size: 1.15rem;
        }
        p:last-of-type {
          color: $Desaturated-Dark-Blue;
          font-size: 1.15rem;
        }
      }
    }
    figure + button {
      border: none;
      height: 70%;
      width: 15%;
      margin-left: -1.7rem;
      background-color: $Light-Grayish-Blue;
      padding: 0.7rem;
      border-radius: 50%;
    }
  }

  .article-footer-two {
    display: flex;
    justify-content: space-around;
    background-color: $Very-Dark-Grayish-Blue;
    padding: 1.2rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    p {
      color: $Grayish-Blue;
      font-size: 1.3rem;
      letter-spacing: 0.3rem;
    }

    .social-icons {
      margin-left: -1.5rem;
      width: 30%;
      display: flex;
      justify-content: flex-start;
      gap: 0.8rem;
      height: 70%;
    }

    .share-icon button {
      border: none;
      border-radius: 50%;
      background-color: $Desaturated-Dark-Blue;
      padding: 0.7rem;
      img {
        height: 100%;
      }
    }
  }
}

.hide {
  display: none !important;
}

@media screen and (min-width: 450px) {
  body {
    margin-top: 5rem;
    gap: 0;
  }
  main {
    border-radius: 8px;
    width: 70%;
    height: 300px;
    display: grid;
    grid-template-areas:
      "im im ti ti"
      "im im ti ti"
      "im im ic ic";
  }

  .article-image {
    height: 100%;
    width: 100%;
    grid-area: im;
  }

  .article-title {
    grid-area: ti;

    .article-title-head h1 {
      font-size: 0.2rem;
    }

    .artilce-title-body p {
      font-size: 4rem;
    }
  }

  .article-footer {
    grid-area: ic;
  }
}
